This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: sample.bib
Warning--empty booktitle in 10.1145/103418.103474
Warning--empty booktitle in 10.1145/100216.100273
Warning--empty booktitle in 10.1016/0022-0000(84)90070-9
You've used 8 entries,
            2543 wiz_defined-function locations,
            610 strings with 5798 characters,
and the built_in function-call counts, 4182 in all, are:
= -- 461
> -- 145
< -- 8
+ -- 46
- -- 45
* -- 227
:= -- 597
add.period$ -- 30
call.type$ -- 8
change.case$ -- 47
chr.to.int$ -- 8
cite$ -- 11
duplicate$ -- 226
empty$ -- 308
format.name$ -- 54
if$ -- 968
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 43
num.names$ -- 26
pop$ -- 57
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 226
stack$ -- 0
substring$ -- 234
swap$ -- 102
text.length$ -- 8
text.prefix$ -- 1
top$ -- 0
type$ -- 64
warning$ -- 3
while$ -- 37
width$ -- 11
write$ -- 116
(There were 3 warnings)
