\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{10.1145/168588.168596}
\citation{10.1145/288090.288106}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Background}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Disparity between Theoretical Practical views:}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}This Paper's Contribution}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Random Oracle Paradigm}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Thesis}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Some Definitions Outside of Class}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Most Things Follow the Convention from Class}{2}{subsection.2.2}\protected@file@percent }
\citation{10.1016/0022-0000(84)90070-9}
\citation{10.1145/100216.100273}
\citation{10.1007/3-540-46766-1_35}
\citation{10.1145/103418.103474}
\@writefile{toc}{\contentsline {section}{\numberline {3}Encryption}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Polynomial Security}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Chosen Ciphertext Security}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Non-Malleability}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Signatures}{3}{section.4}\protected@file@percent }
\citation{10.1145/141809.141812}
\citation{den1993collisions}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zero Knowledge}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Definitions}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Protocol}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Instantiation}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Suitable Candidates for Instantiation}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}An Example}{5}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{5}{section.7}\protected@file@percent }
\bibstyle{alpha}
\bibdata{sample}
\bibcite{10.1145/168588.168596}{BR93}
\bibcite{den1993collisions}{DBB93}
\bibcite{10.1145/103418.103474}{DM91}
\bibcite{10.1145/100216.100273}{MM90}
\bibcite{10.1145/288090.288106}{NS98}
\bibcite{10.1007/3-540-46766-1_35}{RS92}
\bibcite{10.1016/0022-0000(84)90070-9}{SS84}
\bibcite{10.1145/141809.141812}{Tsu92}
\gdef \@abspage@last{6}
